{
  "name": "login-module",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "config": "ts-node set-env.ts",
    "ng": "ng",
    "start": "npm run config && ng serve",
    "build": "npm run config && ng build --prod",
    "test": "npm run config && ng test",
    "test:run-once": "npm run config && ng test --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "npm run config && ng e2e --no-webdriver-update --port 9884",
    "pree2e": "webdriver-manager update --standalone false --gecko false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "acorn": "^6.1.1",
    "angularfire2": "^5.2.3",
    "bootstrap": "^4.3.1",
    "core-js": "^2.4.1",
    "firebase": "^5.11.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1",
    "colors": "^1.1.2",
    "dotenv": "^5.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasmine-given": "^2.6.4",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "firebase-mock": "^2.2.10",
    "jasmine-auto-spies": "^5.4.0",
    "jasmine-core": "~3.4.0",
    "jasmine-expect-count": "^1.1.1",
    "jasmine-given": "^2.6.4",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-diff-reporter": "^2.0.0",
    "karma-jasmine-given": "^0.1.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-mocha-reporter": "^2.2.5",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
